[app]
JwtSecret = 23347$040412
JwtTokenValid = 1

# PAGE
PageSize = 20

# MB
ImageMaxSize = 5
ImageAllowExists = .jpg,.jpeg,.png

[server]
RunMode = debug
HttpPort = 9000
ReadTimeout = 60
WriteTimeout = 60

[mysql]
Type = mysql
User = root
Password = aivideo
Host = 127.0.0.1:3306
Name = blog
TablePrefix = blog_

[redis]
Host = 127.0.0.1:6379
Password =
MinIdleConn = 10
PoolSize = 10
MaxActive = 3600
IdleTimeout = 300
DB = 0

[log]
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 2006-01-02